indexer
{
  mem_limit = 256M
}

searchd
{
  listen = 127.0.0.1:9312
  log = /rails/inz/log/searchd.log
  query_log = /rails/inz/log/searchd.query.log
  pid_file = /rails/inz/log/searchd.development.pid
  max_matches = 200
}

source auction_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = root
  sql_pass = rot
  sql_db = inz_development
  sql_query_pre = SET NAMES utf8
  sql_query_pre = SET TIME_ZONE = '+0:00'
  sql_query = SELECT SQL_NO_CACHE `auctions`.`id` * 1 + 0 AS `id` , `auctions`.`title` AS `title`, `auctions`.`description` AS `description`, `auctions`.`budget_id` AS `budget_id`, `auctions`.`expired` AS `expired`, GROUP_CONCAT(DISTINCT IFNULL(`tags`.`id`, '0') SEPARATOR ' ') AS `tags_ids`, `auctions`.`id` AS `sphinx_internal_id`, 291097615 AS `class_crc`, 0 AS `sphinx_deleted` FROM `auctions` LEFT OUTER JOIN `auctions_tags` ON `auctions_tags`.`auction_id` = `auctions`.`id` LEFT OUTER JOIN `tags` ON `tags`.`id` = `auctions_tags`.`tag_id` WHERE (`auctions`.`id` >= $start AND `auctions`.`id` <= $end AND status = 0 AND stage = 1) GROUP BY `auctions`.`id`, `auctions`.`title`, `auctions`.`description`, `auctions`.`budget_id`, `auctions`.`expired`, `auctions`.`id` ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`id`), 1), IFNULL(MAX(`id`), 1) FROM `auctions` 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = class_crc
  sql_attr_uint = sphinx_deleted
  sql_query_info = SELECT * FROM `auctions` WHERE `id` = (($id - 0) / 1)
}

index auction_core
{
  source = auction_core_0
  path = /rails/inz/db/sphinx/development/auction_core
  charset_type = utf-8
}

index auction
{
  type = distributed
  local = auction_core
}
